<?xml version="1.0" encoding="UTF-8"?>
<persistence version="3.0" xmlns="https://jakarta.ee/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://jakarta.ee/xml/ns/persistence https://jakarta.ee/xml/ns/persistence/persistence_3_0.xsd">
	<persistence-unit name="jpa_football">
		<class>jpa_football.FavouriteLeague</class>
		<class>jpa_football.FavouriteTeam</class>
		<class>jpa_football.Game</class>
		<class>jpa_football.League</class>
		<class>jpa_football.Team</class>
		<class>jpa_football.User</class>
	</persistence-unit>
</persistence>
